<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="anton"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-10 02:46:39 "/>
        <attribute name="created" value="YW50b247REVTS1RPUC1MSzVNSUdLOzIwMjEtMDUtMTA7IjAyOjMyOjIzICI7MjgwNQ=="/>
        <attribute name="edited" value="YW50b247REVTS1RPUC1MSzVNSUdLOzIwMjEtMDUtMTA7IjAyOjQ2OjM5ICI7MTsyOTI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, z" type="Integer" array="False" size=""/>
            <assign variable="x" expression="9"/>
            <assign variable="y" expression="1"/>
            <assign variable="z" expression="91"/>
            <while expression="x*y&lt;=z">
                <output expression="&quot;Tabuada do 9: &quot; &amp; x*y" newline="True"/>
                <assign variable="y" expression="y+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
